<PALAVRA_RESERVADA, principal, 10>
<DELIMITADOR, (, 10>
<DELIMITADOR, ), 10>
<DELIMITADOR, {, 10>
<PALAVRA_RESERVADA, inteiro, 11>
<IDENTIFICADOR, j, 11>
<DELIMITADOR, ;, 11>
<PALAVRA_RESERVADA, escreva, 12>
<DELIMITADOR, (, 12>
<CADEIA_CARACTERES, "Digite um valor inteiro e ENTER", 12>
<DELIMITADOR, ), 12>
<DELIMITADOR, ;, 12>
<PALAVRA_RESERVADA, leia, 13>
<DELIMITADOR, (, 13>
<CADEIA_CARACTERES, "%d", 13>
<DELIMITADOR, ,, 13>
<IDENTIFICADOR, j, 13>
<DELIMITADOR, ), 13>
<DELIMITADOR, ;, 13>
<PALAVRA_RESERVADA, escreva, 14>
<DELIMITADOR, (, 14>
<CADEIA_CARACTERES, "Valor de j e' %d", 14>
<DELIMITADOR, ,, 14>
<IDENTIFICADOR, j, 14>
<DELIMITADOR, ), 14>
<DELIMITADOR, ;, 14>
<DELIMITADOR, }, 15>

Sucesso!