<PALAVRA_RESERVADA, principal, 10>
<DELIMITADOR, (, 10>
<DELIMITADOR, ), 10>
<DELIMITADOR, {, 10>
<PALAVRA_RESERVADA, constantes, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, real, 13>
<IDENTIFICADOR, pi, 13>
<OPERADOR_RELACIONAL, =, 13>
<NUMERO, 3.14, 13>
<DELIMITADOR, ;, 13>
<PALAVRA_RESERVADA, real, 14>
<IDENTIFICADOR, e, 14>
<OPERADOR_RELACIONAL, =, 14>
<DELIMITADOR, ;, 14>
<PALAVRA_RESERVADA, texto, 15>
<IDENTIFICADOR, frase, 15>
<OPERADOR_RELACIONAL, =, 15>
<CADEIA_CARACTERES, "Hello World" 15>
<DELIMITADOR, ;, 15>
<DELIMITADOR, }, 16>
<PALAVRA_RESERVADA, variaveis, 18>
<DELIMITADOR, {, 18>
<PALAVRA_RESERVADA, int, 19>
<IDENTIFICADOR, b, 19>
<OPERADOR_RELACIONAL, =, 19>
<NUMERO, 2, 19>
<DELIMITADOR, ,, 19>
<IDENTIFICADOR, c, 19>
<OPERADOR_RELACIONAL, =, 19>
<NUMERO, 7, 19>
<DELIMITADOR, ;, 19>
<DELIMITADOR, }, 20>
<PALAVRA_RESERVADA, enquanto, 22>
<DELIMITADOR, (, 22>
<IDENTIFICADOR, b, 22>
<OPERADOR_RELACIONAL, <=, 22>
<IDENTIFICADOR, c, 22>
<DELIMITADOR, ), 22>
<DELIMITADOR, {, 22>
<PALAVRA_RESERVADA, se, 24>
<DELIMITADOR, (, 24>
<IDENTIFICADOR, b, 24>
<OPERADOR_RELACIONAL, ==, 24>
<DELIMITADOR, ), 24>
<PALAVRA_RESERVADA, entao, 24>
<DELIMITADOR, {, 24>
<PALAVRA_RESERVADA, escreva, 25>
<DELIMITADOR, (, 25>
<CADEIA_CARACTERES, "O valor da variavel b eh igual a 7.", 25>
<DELIMITADOR, ), 25>
<DELIMITADOR, ;, 25>
<DELIMITADOR, } 26>
<PALAVRA_RESERVADA, senao, 26>
<DELIMITADOR, {, 26>
<PALAVRA_RESERVADA, escreva, 27>
<DELIMITADOR, (, 27>
<IDENTIFICADOR, frase, 27>
<DELIMITADOR, ), 27>
<DELIMITADOR, ;, 27>
<DELIMITADOR, }, 28>
<IDENTIFICADOR, b, 29>
<OPERADOR_ARITMETICO, ++, 29>
<DELIMITADOR, ;, 29>
<DELIMITADOR, }; 30>
<DELIMITADOR, }, 32>

Erro léxico na linha 14: valor inesperado.
Erro léxico na linha 24: caractere inválido.