<PALAVRA_RESERVADA, principal, 6>
<DELIMITADOR, (, 6>
<DELIMITADOR, ), 6>
<DELIMITADOR, {, 6>
<PALAVRA_RESERVADA, constantes, 8>
<DELIMITADOR, {, 8>
<PALAVRA_RESERVADA, real, 9>
<IDENTIFICADOR, pi, 9>
<OPERADOR_RELACIONAL, =, 9>
<NUMERO, 3.14, 9>
<DELIMITADOR, ;, 9>
<PALAVRA_RESERVADA, real, 10>
<IDENTIFICADOR, e, 10>
<OPERADOR_RELACIONAL, =, 10>
<NUMERO, 2.718, 10>
<DELIMITADOR, ;, 10>
<PALAVRA_RESERVADA, texto, 11>
<IDENTIFICADOR, frase, 11>
<OPERADOR_RELACIONAL, =, 11>
<CADEIA_CARACTERES, "Hello World", 11>
<DELIMITADOR, ;, 11>
<DELIMITADOR, }, 12>
<PALAVRA_RESERVADA, variaveis, 14>
<DELIMITADOR, {, 14>
<IDENTIFICADOR, int, 15>
<IDENTIFICADOR, b, 15>
<OPERADOR_RELACIONAL, =, 15>
<NUMERO, -2, 15>
<DELIMITADOR, ,, 15>
<IDENTIFICADOR, c, 15>
<OPERADOR_RELACIONAL, =, 15>
<NUMERO, -7, 15>
<DELIMITADOR, ;, 15>
<DELIMITADOR, }, 16>
<PALAVRA_RESERVADA, enquanto, 18>
<DELIMITADOR, (, 18>
<IDENTIFICADOR, b, 18>
<OPERADOR_RELACIONAL, <=, 18>
<IDENTIFICADOR, c, 18>
<DELIMITADOR, ), 18>
<DELIMITADOR, {, 18>
<PALAVRA_RESERVADA, se, 20>
<DELIMITADOR, (, 20>
<IDENTIFICADOR, b, 20>
<OPERADOR_RELACIONAL, ==, 20>
<IDENTIFICADOR, c, 20>
<DELIMITADOR, ), 20>
<PALAVRA_RESERVADA, entao, 20>
<DELIMITADOR, {, 20>
<PALAVRA_RESERVADA, escreva, 21>
<DELIMITADOR, (, 21>
<CADEIA_CARACTERES, "O valor da variavel b eh igual a 7.", 21>
<DELIMITADOR, ), 21>
<DELIMITADOR, ;, 21>
<DELIMITADOR, }, 22>
<PALAVRA_RESERVADA, senao, 22>
<DELIMITADOR, {, 22>
<PALAVRA_RESERVADA, escreva, 23>
<DELIMITADOR, (, 23>
<IDENTIFICADOR, frase, 23>
<DELIMITADOR, ), 23>
<DELIMITADOR, ;, 23>
<DELIMITADOR, }, 24>
<IDENTIFICADOR, b, 25>
<OPERADOR_ARITMETICO, ++, 25>
<DELIMITADOR, ;, 25>
<DELIMITADOR, }, 26>
<DELIMITADOR, }, 28>

Sucesso!