<PALAVRA_RESERVADA, principal, 10>
<DELIMITADOR, (, 10>
<DELIMITADOR, ), 10>
<DELIMITADOR, {, 10>
<PALAVRA_RESERVADA, constantes, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, real, 13>
<IDENTIFICADOR, pi, 13>
<OPERADOR_RELACIONAL, =, 13>
<NUMERO, 3.14, 13>
<DELIMITADOR, ;, 13>
<PALAVRA_RESERVADA, real, 14>
<IDENTIFICADOR, e, 14>
<OPERADOR_RELACIONAL, =, 14>
<NUMERO, 2.718, 14>
<DELIMITADOR, ;, 14>
<PALAVRA_RESERVADA, texto, 15>
<IDENTIFICADOR, frase, 15>
<OPERADOR_RELACIONAL, =, 15>
<CADEIA_CARACTERES, "Hello World", 15>
<DELIMITADOR, ;, 15>
<DELIMITADOR, }, 21>
<PALAVRA_RESERVADA, variaveis, 23>
<DELIMITADOR, {, 23>
<IDENTIFICADOR, int, 24>
<IDENTIFICADOR, b, 24>
<OPERADOR_RELACIONAL, =, 24>
<NUMERO, -2, 24>
<DELIMITADOR, ,, 24>
<IDENTIFICADOR, c, 24>
<OPERADOR_RELACIONAL, =, 24>
<NUMERO, -7, 24>
<DELIMITADOR, ;, 24>
<DELIMITADOR, }, 25>
<PALAVRA_RESERVADA, enquanto, 27>
<DELIMITADOR, (, 27>
<IDENTIFICADOR, b, 27>
<OPERADOR_RELACIONAL, <=, 27>
<IDENTIFICADOR, c, 27>
<DELIMITADOR, ), 27>
<DELIMITADOR, {, 27>
<PALAVRA_RESERVADA, se, 29>
<DELIMITADOR, (, 29>
<IDENTIFICADOR, b, 29>
<OPERADOR_RELACIONAL, ==, 29>
<IDENTIFICADOR, c, 29>
<DELIMITADOR, ), 29>
<PALAVRA_RESERVADA, entao, 29>
<DELIMITADOR, {, 29>
<PALAVRA_RESERVADA, escreva, 30>
<DELIMITADOR, (, 30>
<CADEIA_CARACTERES, "O valor da variavel b eh igual a 7.", 30>
<DELIMITADOR, ), 30>
<DELIMITADOR, ;, 30>
<DELIMITADOR, }, 31>
<PALAVRA_RESERVADA, senao, 31>
<DELIMITADOR, {, 31>
<PALAVRA_RESERVADA, escreva, 32>
<DELIMITADOR, (, 32>
<IDENTIFICADOR, frase, 32>
<DELIMITADOR, ), 32>
<DELIMITADOR, ;, 32>
<DELIMITADOR, }, 33>
<IDENTIFICADOR, b, 34>
<OPERADOR_ARITMETICO, ++, 34>
<DELIMITADOR, ;, 34>
<DELIMITADOR, }, 35>
<DELIMITADOR, }, 37>

Sucesso!