<PALAVRA_RESERVADA, programa, 1>
<IDENTIFICADOR, Teste, 1>
<DELIMITADOR, ;, 1>
<IDENTIFICADOR, hello, 2>
<PALAVRA_RESERVADA, metodo, 4>
<PALAVRA_RESERVADA, principal, 4>
<DELIMITADOR, (, 4>
<DELIMITADOR, ), 4>
<DELIMITADOR, {, 5>
<PALAVRA_RESERVADA, inteiro, 6>
<IDENTIFICADOR, a?, 6>
<DELIMITADOR, ;, 6>
<PALAVRA_RESERVADA, texto, 7>
<IDENTIFICADOR, nome, 7>
<OPERADOR_RELACIONAL, =, 7>
<CADEIA_CARACTERES, "galo vice", 7>
<DELIMITADOR, ;, 7>
<IDENTIFICADOR, texto2, 8>
<IDENTIFICADOR, string, 8>
<OPERADOR_RELACIONAL, =, 8>
<CADEIA_CARACTERES, "cadeia de caracteres separadas por linha", 12>
<DELIMITADOR, ;, 12>
<IDENTIFICADOR, a, 13>
<OPERADOR_RELACIONAL, =, 13>
<IDENTIFICADOR, a, 14>
<OPERADOR_RELACIONAL, =, 14>
<DELIMITADOR, ;, 14>
<IDENTIFICADOR, a, 15>
<OPERADOR_RELACIONAL, =, 15>
<DELIMITADOR, ;, 15>
<IDENTIFICADOR, a, 16>
<OPERADOR_RELACIONAL, =, 16>
<NUMERO, 5.7, 16>
<DELIMITADOR, ., 16>
<NUMERO, 8, 16>
<DELIMITADOR, ;, 16>
<PALAVRA_RESERVADA, se, 18>
<DELIMITADOR, (, 18>
<IDENTIFICADOR, a, 18>
<OPERADOR_RELACIONAL, >, 18>
<OPERADOR_RELACIONAL, >, 18>
<NUMERO, 10, 18>
<DELIMITADOR, ), 18>
<PALAVRA_RESERVADA, entao, 18>
<DELIMITADOR, {, 19>
<IDENTIFICADOR, x, 20>
<OPERADOR_RELACIONAL, =, 20>
<DELIMITADOR, ;, 20>
<DELIMITADOR, }, 21>
<PALAVRA_RESERVADA, se, 22>
<DELIMITADOR, (, 22>
<IDENTIFICADOR, a, 22>
<OPERADOR_RELACIONAL, =, 22>
<OPERADOR_LOGICO, !, 22>
<IDENTIFICADOR, b, 22>
<IDENTIFICADOR, a, 22>
<DELIMITADOR, |, 22>
<IDENTIFICADOR, x, 22>
<IDENTIFICADOR, b, 22>
<DELIMITADOR, ), 22>
<DELIMITADOR, {, 23>
<IDENTIFICADOR, a, 24>
<OPERADOR_RELACIONAL, =, 24>
<CLASSE_INVALIDA, _, 24>
<CLASSE_INVALIDA, \, 24>
<DELIMITADOR, }, 25>

Erro léxico na linha 26: comentário de bloco aberto.
Erro léxico na linha 6: número mal formado
Erro léxico na linha 13: caractere inválido.
Erro léxico na linha 14: número mal formado
Erro léxico na linha 15: número mal formado
Erro léxico na linha 22: caractere inválido.
Erro léxico na linha 22: caractere inválido.
Erro léxico na linha 24: caractere inválido
Erro léxico na linha 24: caractere inválido.
Erro léxico na linha 14: número mal formado
Erro léxico na linha 15: número mal formado