<PALAVRA_RESERVADA, 10>
<DELIMITADOR, 10>
<DELIMITADOR, 10>
<DELIMITADOR, 10>
<PALAVRA_RESERVADA, 12>
<DELIMITADOR, 12>
<PALAVRA_RESERVADA, 13>
<IDENTIFICADOR, 13>
<OPERADOR_RELACIONAL, 13>
<NUMERO, 13>
<DELIMITADOR, 13>
<PALAVRA_RESERVADA, 14>
<IDENTIFICADOR, 14>
<OPERADOR_RELACIONAL, 14>
<NUMERO, 14>
<DELIMITADOR, 14>
<PALAVRA_RESERVADA, 15>
<IDENTIFICADOR, 15>
<OPERADOR_RELACIONAL, 15>
<CADEIA_CARACTERES, 15>
<DELIMITADOR, 15>
<DELIMITADOR, 16>
<PALAVRA_RESERVADA, 18>
<DELIMITADOR, 18>
<PALAVRA_RESERVADA, 19>
<IDENTIFICADOR, 19>
<OPERADOR_RELACIONAL, 19>
<NUMERO, 19>
<DELIMITADOR, 19>
<IDENTIFICADOR, 19>
<OPERADOR_RELACIONAL, 19>
<NUMERO, 19>
<DELIMITADOR, 19>
<DELIMITADOR, 20>
<PALAVRA_RESERVADA, 22>
<DELIMITADOR, 22>
<IDENTIFICADOR, 22>
<OPERADOR_RELACIONAL, 22>
<IDENTIFICADOR, 22>
<DELIMITADOR, 22>
<DELIMITADOR, 22>
<PALAVRA_RESERVADA, 24>
<DELIMITADOR, 24>
<IDENTIFICADOR, 24>
<OPERADOR_RELACIONAL, 24>
<IDENTIFICADOR, 24>
<DELIMITADOR, 24>
<PALAVRA_RESERVADA, 24>
<DELIMITADOR, 24>
<PALAVRA_RESERVADA, 25>
<DELIMITADOR, 25>

Erro léxico na linha 25: cadeia de caracteres aberta.