<PALAVRA_RESERVADA, principal, 1>
<DELIMITADOR, ( ,1>
<DELIMITADOR, ), 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, inteiro, 2>
<IDENTIFICADOR, j, 2>
<DELIMITADOR, ;, 2>
<PALAVRA_RESERVADA, escreva, 3>
<DELIMITADOR, (, 3>
<CADEIA_DE_CARACTERES, "Digite um valor inteiro e ENTER", 3>
<DELIMITADOR, ), 3>
<DELIMITADOR, ;, 3>
<PALAVRA_RESERVADA, leia, 4>
<DELIMITADOR, (, 4>
<CADEIA_DE_CARACTERES, "%d", 4>
<DELIMITADOR, ,, 4>
<DELIMITADOR, ), 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, escreva, 5>
<DELIMITADOR, (, 5>
<CADEIA_DE_CARACTERES, "Valor de j e' %d", 5>
<DELIMITADOR, ,, 5>
<IDENTIFICADOR, j, 5>
<DELIMITADOR, ), 5>
<DELIMITADOR, ;, 5>
<DELIMITADOR, }, 6>

Sucesso!